#include <iostream>//подключаем библиотеку для ввода и вывода
#include <cmath>//подключение библиотеки cmath
int main() //главная функция программы
{
    double a,b,c,d,sa,sg;// добавил переменные для радиуса и площади
    std::cout << "Введите первое число:";//вывод текста на экран
    std::cin >> a;//ввод данных с клавиатуры
    std::cout << "Введите второе число:";//вывод текста на экран
    std::cin >> b;//ввод данных с клавиатуры
    std::cout << "Введите третье число:";//вывод текста на экран
    std::cin >> c;//ввод данных с клавиатуры
    std::cout << "Введите четвёртое число:";//вывод текста на экран
    std::cin >> d;//ввод данных с клавиатуры
    sa = (a + b + c + d) / 4;//вычисление среднего арифмитического
    sg = pow((a * b * c * d),(1.0 / 4.0));//вычисление среднего геометрического
    std::cout << "Среднее арифмитическое:" << sa << "Среднее геометрическое:" << sg;//вывод текста,среднего геометрического и арифмитичесокго
    return 0;     //возвращение значения 0 приудачном завершении программы 
}
