#include <iostream>//подключаем библиотеку для ввода и вывода 
#include <Windows.h>//подключает функции Windows API (для окон, сообщений и т. д.)
int main()//главная функция программы
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);//функции для корректного отображения русского текста 
	double radius, S;// добавил переменные для радиуса и площади
	std::cout << "Введите радиус круга:";//вывод информации на экран
	std::cin >> radius;//ввод данных с клавиатуры
	S = 3.14 * radius*radius;//формула для вычисления площади круга
	std::cout << "Площадь круга:" << S;//вывод текста и площади
	return 0;//возвращение значения 0 приудачном завершении программы 
}
