#include <iostream> //подключаем библиотеку для ввода и вывода 
#include <Windows.h>//подключает функции Windows API (для окон, сообщений и т. д.)
int main()//главная функция программы
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);//функции для корректного отображения русского текста 
	double weight, price,cost;// добавил переменные для веса,цены за кг,и общей стоимости 
	std::cout << "Введите массу(в кг):";//вывод информации на экран
	std::cin >> weight;//ввод данных с клавиатуры
	std::cout << "Введите цену(за кг):";//вывод информации на экран
	std::cin >> cost;//ввод данных с клавиатуры
	price = weight * cost;//формула для вычисления стоимости 
	std::cout << "Стоимость:" << price;//вывод текста и стоимости 
	return 0;//возвращение значения 0 приудачном завершении программы 

}
